# avatalk

./: .gitignore  AvaTalkDB.sql  Avanade.AvaTalk.sln  Gama.RedeSocial.sln
API/: API.csproj  Startup.cs
API/Controllers/: InviteController.cs  PostController.cs  ProfileController.cs
API/Properties/: launchSettings.json
Avanade.AvaTalk.Entity/: TesteEntity.cs
Avanade.AvaTalk.Manager/: Avanade.AvaTalk.Manager.csproj
Avanade.AvaTalk.Manager/Teste/: ITesteManager.cs  TesteManager.cs
Avanade.AvaTalk.Repository/: Avanade.AvaTalk.Repository.csproj
Avanade.AvaTalk.Repository/Teste/: ITesteRepository.cs  TesteRepository.cs
Avanade.AvaTalk.WebApi/: Avanade.AvaTalk.WebApi.csproj  CustomMapper.cs  Program.cs  Startup.cs  TesteModel.cs  WeatherForecast.cs
Avanade.AvaTalk.WebApi/Controllers/: TesteController.cs  WeatherForecastController.cs
Avanade.AvaTalk.WebApi/Properties/: launchSettings.json
IoC/: IoC.csproj  IoCResolver.cs
IoC/Containers/: ApplicationContainer.cs  BaseContainer.cs  RepositoryContainer.cs  ServiceContainer.cs
src/Application/: Application.csproj  ApplicationBase.cs  GalleryApplication.cs  GenderApplication.cs  InviteApplication.cs  InviteStatusApplication.cs  LikeApplication.cs  MidiaApplication.cs  MidiaTypeApplication.cs  PostApplication.cs  UserApplication.cs
src/Domain/Entities/: BaseEntity.cs  Gallery.cs  Gender.cs  Invite.cs  InviteStatus.cs  Like.cs  Midia.cs  MidiaType.cs  Post.cs  User.cs
src/Domain/Interfaces/: IBase.cs
src/Domain/Services/: GalleryService.cs  GenderService.cs  InviteService.cs  InviteStatusService.cs  LikeService.cs  MidiaService.cs  MidiaTypeService.cs  PostService.cs  ServiceBase.cs  UserService.cs
src/Repository/: RegisterMappers.cs  Repository.csproj  RepositoryBase.cs  SqlConnectionFactory.cs
src/Repository/Mappers/: BaseMapper.cs  GalleryMapper.cs  GenderMapper.cs  InviteMapper.cs  InviteStatusMapper.cs  LikeMapper.cs  MidiaMapper.cs  MidiaTypeMapper.cs  PostMapper.cs  UserMapper.cs
src/Repository/Repositories/: GalleryRepository.cs  GenderRepository.cs  InviteRepository.cs  InviteStatusRepository.cs  LikeRepository.cs  MidiaRepository.cs  MidiaTypeRepository.cs  PostRepository.cs  UserRepository.cs
test/Test/: BaseTest.cs  GalleryTest.cs  GenderTest.cs  InviteStatusTest.cs  LikeTest.cs  MidiaTest.cs  MidiaTypeTest.cs  PostTest.cs  Test.csproj  UserTest.cs
(+27 files in other folders)
