<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.AvaTalk.Entity\Avanade.AvaTalk.Entity.csproj" />
    <ProjectReference Include="..\Avanade.AvaTalk.Repository\Avanade.AvaTalk.Repository.csproj" />
  </ItemGroup>

</Project>
